ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/aiwiki?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
HOME_ADDRESS=zizdlp.com
GRPC_SERVER_ADDRESS=0.0.0.0:9090
WEBSOCKET_SERVER_ADDRESS=0.0.0.0:9099
ADMIN_HTTP_SERVER_ADDRESS=0.0.0.0:8081
ADMIN_GRPC_SERVER_ADDRESS=0.0.0.0:9091
ADMIN_WEBSOCKET_SERVER_ADDRESS=0.0.0.0:9098
ADMIN_TOKEN_SYMMETRIC_KEY=34567890121234567890123456789012
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=24h
WIKI_PATH=/tmp/wiki/
USE_HTTPS=false
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=aiwiki
EMAIL_SENDER_ADDRESS=zdl.p@foxmail.com
EMAIL_SENDER_PASSWORD=vxrzplzdsexahedd
